# docker-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  SUPPORTED_ENDPOINTS.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  build.yml  detekt-analysis.yml  integration-tests.yml  pr.yml  publish.yml  super-linter.yml
api/: build.gradle.kts  yoki.api
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
config/: baseline.xml  detekt.yml
engine/: build.gradle.kts
engine/src/commonMain/kotlin/org/katan/engine/: Engine.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/org/katan/yoki/: Platform.kt  Yoki.kt  YokiConfig.kt  YokiException.kt
lib/src/jvmMain/kotlin/me/devnatan/yokitest/: main.kt
lib/src/jvmMain/kotlin/org/katan/yoki/: env.kt
podman/: README.md  build.gradle.kts
podman/src/commonMain/kotlin/org/katan/engine/: Podman.kt
protocol/: build.gradle.kts
src/commonMain/kotlin/me/devnatan/dockerkt/: DockerClient.kt  DockerClientConfig.kt  DockerClientFactory.kt  Exception.kt  Platform.kt
src/commonMain/kotlin/me/devnatan/dockerkt/io/: Http.kt  Sockets.kt  TarFile.kt
src/commonMain/kotlin/me/devnatan/dockerkt/models/: BlkioWeightDevice.kt  DeviceMapping.kt  DeviceRequest.kt  ExposedPort.kt  GraphDriverData.kt  HealthConfig.kt  Healthcheck.kt  HostConfig.kt  IdOnlyResponse.kt  LogConfig.kt  Mount.kt  PortBinding.kt  ProcessConfig.kt  RegistryConfig.kt  ResizeTTYOptions.kt  Resource.kt  ResourceLimit.kt  RestartPolicy.kt  Streaming.kt  ThrottleDevice.kt
src/commonMain/kotlin/me/devnatan/dockerkt/resource/: ResourcePaths.kt
src/commonMain/kotlin/me/devnatan/dockerkt/util/: Json.kt  ListAsMapToEmptyObjectsSerializer.kt
src/commonMain/kotlin/me/devnatan/yoki/: Platform.kt  Yoki.kt  YokiConfig.kt  YokiException.kt  YokiFactory.kt
src/commonMain/kotlin/me/devnatan/yoki/io/: Flow.kt  Http.kt  Sockets.kt  TarFile.kt
src/commonMain/kotlin/me/devnatan/yoki/logging/: Logger.kt
src/commonMain/kotlin/me/devnatan/yoki/models/: BlkioWeightDevice.kt  DeviceMapping.kt  DeviceRequest.kt  ExposedPort.kt  GraphDriverData.kt  HealthConfig.kt  Healthcheck.kt  HostConfig.kt  IdOnlyResponse.kt  LogConfig.kt  Mount.kt  PortBinding.kt  ProcessConfig.kt  RegistryConfig.kt  ResizeTTYOptions.kt  Resource.kt  ResourceLimit.kt  RestartPolicy.kt  Streaming.kt  ThrottleDevice.kt
src/commonMain/kotlin/me/devnatan/yoki/net/: Http.kt  Sockets.kt
src/commonMain/kotlin/me/devnatan/yoki/resource/: ContainerException.kt  ContainerResource.kt  ExecException.kt  ExecResource.kt  ImageException.kt  ImageResource.kt  NetworkException.kt  NetworkResource.kt  ResourcePaths.kt  SecretException.kt  SecretResource.kt  SwarmException.kt  SystemResource.kt  VolumeResource.kt
src/commonMain/kotlin/me/devnatan/yoki/util/: Json.kt  ListAsMapToEmptyObjectsSerializer.kt  Platform.kt
src/commonMain/kotlin/org/katan/yoki/: Platform.kt  Yoki.kt  YokiConfig.kt
src/commonMain/kotlin/org/katan/yoki/io/: Http.kt  createHttpClient.kt
src/commonMain/kotlin/org/katan/yoki/logging/: Logger.kt
src/commonMain/kotlin/org/katan/yoki/models/: DeviceMapping.kt  DeviceRequest.kt  ExposedPort.kt  Healthcheck.kt  HostConfig.kt  IdOnlyResponse.kt  LogConfig.kt  Mount.kt  ProcessConfig.kt  ResizeTTYOptions.kt  Resource.kt  ResourceLimit.kt  RestartPolicy.kt  Streaming.kt  UserDefinedMetadata.kt
src/commonMain/kotlin/org/katan/yoki/net/: Http.kt  Sockets.kt
src/commonMain/kotlin/org/katan/yoki/resource/: ContainerResource.kt  ExecException.kt  ExecResource.kt  IdOnlyResponse.kt  NetworkResource.kt  ProcessConfig.kt  ResizeTTYOptions.kt  SecretException.kt  SecretResource.kt  Streaming.kt  SystemResource.kt
src/commonMain/kotlin/org/katan/yoki/util/: Json.kt  requireNetworkScope.kt
src/commonTest/kotlin/me/devnatan/dockerkt/: TestUtils.kt  Yoki.kt
src/commonTest/kotlin/me/devnatan/dockerkt/resource/: ResourceIT.kt
src/commonTest/kotlin/me/devnatan/yoki/: TestUtils.kt  Yoki.kt
src/commonTest/kotlin/me/devnatan/yoki/resource/: ResourceIT.kt
src/commonTest/kotlin/org/katan/yoki/: TestUtils.kt  Yoki.kt  createTestYoki.kt
src/commonTest/kotlin/org/katan/yoki/resource/: ResourceIT.kt
src/jvmMain/kotlin/me/devnatan/dockerkt/: Platform.jvm.kt  Yoki.jvm.kt
src/jvmMain/kotlin/me/devnatan/dockerkt/io/: CompressArchiveUtil.kt  Flow.jvm.kt  Http.jvm.kt  Sockets.jvm.kt  TarFile.jvm.kt
src/jvmMain/kotlin/me/devnatan/yoki/: Piroca.java  Platform.jvm.kt  Yoki.jvm.kt
src/jvmMain/kotlin/me/devnatan/yoki/io/: CompressArchiveUtil.kt  Flow.jvm.kt  Http.jvm.kt  Sockets.jvm.kt  TarFile.jvm.kt
src/jvmMain/kotlin/me/devnatan/yoki/logging/: Logger.jvm.kt  LoggerJvm.kt
src/jvmMain/kotlin/me/devnatan/yoki/net/: Http.jvm.kt  Http.kt  Sockets.jvm.kt
src/jvmMain/kotlin/me/devnatan/yoki/util/: Json.jvm.kt  Json.kt  Platform.kt
src/jvmMain/kotlin/org/katan/yoki/: Platform.kt
src/jvmMain/kotlin/org/katan/yoki/io/: UnixSocketFactory.kt  configureHttpClient.kt
src/jvmMain/kotlin/org/katan/yoki/logging/: LoggerJvm.kt
src/jvmMain/kotlin/org/katan/yoki/net/: Http.kt  Sockets.kt  sockets.kt
src/nativeMain/kotlin/me/devnatan/dockerkt/: Platform.native.kt  Yoki.native.kt
src/nativeMain/kotlin/me/devnatan/dockerkt/io/: Http.native.kt  TarFile.native.kt
src/nativeMain/kotlin/me/devnatan/yoki/: Platform.native.kt  Yoki.native.kt
src/nativeMain/kotlin/me/devnatan/yoki/io/: Http.native.kt  TarFile.native.kt
src/nativeMain/kotlin/me/devnatan/yoki/logging/: Logger.native.kt  LoggerNative.kt
src/nativeMain/kotlin/me/devnatan/yoki/net/: Http.native.kt  http.kt
src/nativeMain/kotlin/org/katan/yoki/: Platform.kt
src/nativeMain/kotlin/org/katan/yoki/net/: http.kt
yoki-api/: build.gradle.kts
yoki-core/: build.gradle.kts
yoki-engine/: build.gradle.kts
yoki-engine-docker/: README.md  SUPPORTED_ENDPOINTS.md  build.gradle.kts
yoki-engine-docker/src/commonTest/kotlin/: ProjectConfig.kt
yoki-logging/: build.gradle.kts
yoki-protocol/: build.gradle.kts
(+392 files in other folders)
