# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
kotlin.mpp.enableCInteropCommonization=true