kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
yoki.native-targets=false
kotlin.mpp.enableCInteropCommonization=true