[versions]
kotlin = "1.8.20"
ktx-coroutines = "1.6.3-native-mt"
ktx-serialization = "1.5.0"
ktor = "2.3.0"
junixsocket = "2.6.1"
ktx-datetime = "0.4.0"
junit = "5.9.3"
okio = "3.3.0"
slf4j = "2.0.7"
plugin-kotlinter = "3.14.0"
plugin-publishOnCentral = "5.0.5"
plugin-binaryCompatibilityValidator = "0.13.1"
plugin-kover = "0.7.1"
plugin-detekt = "1.22.0"

[libraries.ktx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "ktx-coroutines"

[libraries.ktx-coroutines-test]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"
version.ref = "ktx-coroutines"

[libraries.ktx-serialization-core]
module = "org.jetbrains.kotlinx:kotlinx-serialization-core"
version.ref = "ktx-serialization"

[libraries.ktx-serialization-json]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
version.ref = "ktx-serialization"

[libraries.ktor-client-core]
module = "io.ktor:ktor-client-core"
version.ref = "ktor"

[libraries.ktor-client-engine-okhttp]
module = "io.ktor:ktor-client-okhttp"
version.ref = "ktor"

[libraries.ktor-client-engine-cio]
module = "io.ktor:ktor-client-cio"
version.ref = "ktor"

[libraries.ktor-client-serialization]
module = "io.ktor:ktor-client-serialization"
version.ref = "ktor"

[libraries.ktor-client-json]
module = "io.ktor:ktor-client-json"
version.ref = "ktor"

[libraries.ktor-client-mock]
module = "io.ktor:ktor-client-mock"
version.ref = "ktor"

[libraries.ktor-client-content-negotiation]
module = "io.ktor:ktor-client-content-negotiation"
version.ref = "ktor"

[libraries.ktor-serialization-kotlinx-json]
module = "io.ktor:ktor-serialization-kotlinx-json"
version.ref = "ktor"

[libraries.ktor-network]
module = "io.ktor:ktor-network"
version.ref = "ktor"

[libraries.junixsocket-common]
module = "com.kohlschutter.junixsocket:junixsocket-common"
version.ref = "junixsocket"

[libraries.junixsocket-native]
module = "com.kohlschutter.junixsocket:junixsocket-native-common"
version.ref = "junixsocket"

[libraries.ktx-datetime]
module = "org.jetbrains.kotlinx:kotlinx-datetime"
version.ref = "ktx-datetime"

[libraries.junit]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit"

[libraries.okio]
module = "com.squareup.okio:okio"
version.ref = "okio"

[libraries.slf4j-api]
module = "org.slf4j:slf4j-api"
version.ref = "slf4j"

[bundles]
ktor = ["ktor-client-core", "ktor-client-serialization", "ktor-client-json", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-network"]
ktx = ["ktx-coroutines-core", "ktx-serialization-core", "ktx-serialization-json"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "plugin-kotlinter" }
publishOnCentral = { id = "org.danilopianini.publish-on-central", version.ref = "plugin-publishOnCentral" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "plugin-binaryCompatibilityValidator" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "plugin-kover" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }