[versions]
kotlin = "1.6.10"
ktx-coroutines = "1.6.0-native-mt"
ktx-serialization = "1.3.1"
ktor = "1.6.7"
junixsocket = "2.4.0"
ktx-datetime = "0.3.1"
junit = "5.6.2"

[libraries.ktx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "ktx-coroutines"

[libraries.ktx-coroutines-test]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"
version.ref = "ktx-coroutines"

[libraries.ktx-serialization-core]
module = "org.jetbrains.kotlinx:kotlinx-serialization-core"
version.ref = "ktx-serialization"

[libraries.ktx-serialization-json]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
version.ref = "ktx-serialization"

[libraries.ktor-client-core]
module = "io.ktor:ktor-client-core"
version.ref = "ktor"

[libraries.ktor-client-okhttp]
module = "io.ktor:ktor-client-okhttp"
version.ref = "ktor"

[libraries.ktor-client-serialization]
module = "io.ktor:ktor-client-serialization"
version.ref = "ktor"

[libraries.ktor-client-json]
module = "io.ktor:ktor-client-json"
version.ref = "ktor"

[libraries.ktor-client-mock]
module = "io.ktor:ktor-client-mock"
version.ref = "ktor"

[libraries.ktor-serialization-kotlinx-json]
module = "io.ktor:ktor-serialization-kotlinx-json"
version.ref = "ktor"

[libraries.ktor-network]
module = "io.ktor:ktor-network"
version.ref = "ktor"

[libraries.junixsocket-common]
module = "com.kohlschutter.junixsocket:junixsocket-common"
version.ref = "junixsocket"

[libraries.junixsocket-native-common]
module = "com.kohlschutter.junixsocket:junixsocket-native-common"
version.ref = "junixsocket"

[libraries.ktx-datetime]
module = "org.jetbrains.kotlinx:kotlinx-datetime"
version.ref = "ktx-datetime"

[libraries.junit]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit"

[bundles]
ktor = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-serialization", "ktor-client-json", "ktor-network"]
ktx = ["ktx-coroutines-core", "ktx-serialization-core", "ktx-serialization-json"]
junixsocket = ["junixsocket-common", "junixsocket-native-common"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }